NODE_ENV=test
DB_HOST=localhost
DB_PORT=5433
DB_USER=test_user
DB_PASSWORD=test_pass
DB_NAME=test_inventory
DB_SYNCHRONIZE=true
DB_LOGGING=false
REDIS_HOST=localhost
REDIS_PORT=6380
JWT_SECRET=test-secret
JWT_REFRESH_SECRET=test-refresh-secret